=== Validation ===
              precision    recall  f1-score   support

   Aldrikzm8     1.0000    1.0000    1.0000        16
         Art     1.0000    1.0000    1.0000        16

    accuracy                         1.0000        32
   macro avg     1.0000    1.0000    1.0000        32
weighted avg     1.0000    1.0000    1.0000        32

[[16  0]
 [ 0 16]]

=== Test ===
              precision    recall  f1-score   support

   Aldrikzm8     1.0000    1.0000    1.0000        20
         Art     1.0000    1.0000    1.0000        20

    accuracy                         1.0000        40
   macro avg     1.0000    1.0000    1.0000        40
weighted avg     1.0000    1.0000    1.0000        40

[[20  0]
 [ 0 20]]
